# GtMagic-Core-Mod

./: README.md  build.gradle  gradle.properties
src/main/java/com/github/newhorizons/: GTMEventHandler.java  Main.java
src/main/java/com/github/newhorizons/client/: GTMTextures.java
src/main/java/com/github/newhorizons/common/gregtech/: CommonBlocks.java  EssentiaLogic.java  FishPondLogic.java  GTMMetaBlocks.java  GTMMetaEntities.java
src/main/java/com/github/newhorizons/common/gregtech/block/: TEBlock.java
src/main/java/com/github/newhorizons/common/gregtech/materials/: GTMMaterial.java
src/main/java/com/github/newhorizons/common/gregtech/metablock/: GTMMetaCasing.java
src/main/java/com/github/newhorizons/common/gregtech/metatileentity/: MetaTileEntityEssentiaGenerator.java  MetaTileEntityIndustrialFishingPond.java  MetaTileEntityLightningRod.java
src/main/java/com/github/newhorizons/common/gregtech/predicate/: EssentiaCellPredicate.java  TileEntityPredicate.java
src/main/java/com/github/newhorizons/common/gregtech/tileentity/: EssentiaHatch.java
src/main/java/com/github/newhorizons/common/item/: itemList.java  itemUpgrade.java
src/main/java/com/github/newhorizons/common/thaumcraft/: LargeEssentiaEnergyData.java
src/main/java/com/github/newhorizons/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info
src/main/resources/assets/gtmagiccoremod/blockstates/: essentia_hatch.json  gtm_machine_casing.json
src/main/resources/assets/gtmagiccoremod/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/gtmagiccoremod/models/block/: essentia_hatch.json
src/main/resources/assets/gtmagiccoremod/models/item/: air_upgrade.json  electric_upgrade.json  essentia_hatch.json  gtm_machine_casing.json  itemaluminumraw.json  itemartificialleather.json  itemasteroidsstonedust.json  itemawakenedschematic.json  itemchaoticschematic.json  itemdraconicschematic.json  itemdraconiumegg.json  itemenderegg.json  itemlichbone.json  itemmarsstonedust.json  itemmeteoricironstring.json  itemmoonstonedust.json  itemmutantegg.json  itemreinforcedglasslense.json  itemreinforcedglassplate.json  itemrobotarm.json  itemsnowqueenblood.json  itemthebigegg.json  itemtungstenstring.json  itemtwilightcrystal.json  itemvenusstonedust.json  itemwettofu.json  itemwyvernschematic.json  mechanics_upgrade.json  null_upgrade.json  radiation_upgrade.json  spirit_upgrade.json  tainted_upgrade.json  thermal_upgrade.json  unstable_upgrade.json  victus_upgrade.json
