# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.daemon = false
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.jvmargs = -Xmx3G -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8

# Mod Information
mod_version = COREVERSION
minecraft_version = 1.12.2
maven_group = gtmagiccoremod
archives_base_name = GTMagic Core Mod

# This will downlaod sourses and Javadoc for the dependencies (for example mixins), set which ide you use
# You can look up dependencies and their available sources and Javadoc in intellij by going to File ProjectStructure Libaries
use_intellij_idea = true
use_eclipse = false

# Optionial Jar compiling
build_deobfJar = false
build_apiJar = false
build_sourceJar = false

# If any properties change below this line, refresh gradle again to ensure everything is working correctly.

# Boilerplate Options
# mixins are enabled for GroovyScript to work in dev
use_mixins = false
use_coremod = false
use_assetmover = false
has_access_transformer = false

# Access Transformer files should be in the root of `resources` folder and with the filename formatted as: `{archives_base_name}_at.cfg`
use_access_transformer = false

# Coremod Arguments
include_mod = false
coremod_plugin_class_name = 


# Project Dependencies
## Gradle Plugins
forge_gradle_version = 5.1.+
fancy_gradle_version = 1.1.+

## Minecraft-Specific
forge_version = 14.23.5.2860
mcp_mappings_channel = stable
mcp_mappings_version = 39-1.12

## Hard Dependencies
ccl_pid = 242818
ccl_fid = 2779848
ceu_pid = 557242
ceu_fid = 4429261
gcm_pid = 564858
gcm_fid = 4422413
ae2_pid = 570458
ae2_fid = 4406629
tc6_pid = 223628
tc6_fid = 2629023
bbl_pid = 227083
bbl_fid = 2518667
bot_pid = 225643
bot_fid = 3330934
pcl_pid = 306770
pcl_fid = 3162874
gc_require_version = 4.0.5
## Medium Dependencies
crt_pid = 239197
crt_fid = 4379998
jei_pid = 238222
jei_fid = 4364085
top_pid = 245211
top_fid = 2667280
ctm_pid = 267602
ctm_fid = 2915363

## Soft Dependencies


## AssetMover Dependencies
assetmover_version = 2.0

## Mixin Depdencies
mixingradle_version = 0.7-SNAPSHOT
mixinbooter_version = 7.0
mixin_annotations_version = 0.8.5

## Tests
junit_version = 5.9.1
hamcrest_version = 2.2

## Compile-Time Dependencies
lombok_version = 1.18.16
